{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ]
    },
    "jsx": "react-jsx",
    "types": [
      "node"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "scripts/**/*",
    "prisma/**/*"
  ],
  "exclude": [
    "node_modules",
    "prisma/seed.ts",
    "scripts/**/*.ts"
  ]
}
