{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["app/**/*", "scripts/**/*", "prisma/**/*"],
  "exclude": ["node_modules"]
}
